{
  "name": "three-typescript-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.2.7",
    "@web-media/event-target": "^0.0.2",
    "@web-media/phonograph": "2.3.2",
    "debug": "^4.3.4",
    "moment": "^2.30.1",
    "standardized-audio-context": "^25.3.72",
    "stats.js": "^0.17.0",
    "three": "0.165.0",
    "tslib": "^2.3.1",
    "vis-data": "^7.1.9",
    "vis-timeline": "^7.7.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@parcel/packager-raw-url": "2.12.0",
    "@parcel/transformer-glsl": "2.12.0",
    "@parcel/transformer-webmanifest": "2.12.0",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.12.8",
    "@types/stats.js": "^0.17.3",
    "@types/three": "0.165.0",
    "@types/w3c-web-hid": "^1.0.2",
    "buffer": "^5.5.0||^6.0.0",
    "parcel": "2.12.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "process": "^0.11.10",
    "typescript": "5.4.5"
  },
  "staticFiles": {
    "staticPath": "static"
  },
  "keywords": [],
  "packageManager": "yarn@4.1.1"
}
